[flake8]
max-line-length = 120
#show-source = True
# E203 = Whitespace before ':'. Needed for Black compatibility
extend-ignore = E203
exclude =
    .git/,
    .idea/,
    .vscode/,
    venv/,
    Lib/,
    __init__.py,
    __pycache__
