<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <TargetFramework>net10.0</TargetFramework>
    <Version>2.11.0</Version>
    <StartupObject>Othello.Program.Othello</StartupObject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Esgrove/othellogame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Othello C#</Title>
    <Description>A simple Othello CLI game implementation in C#</Description>
    <PackageProjectUrl>https://github.com/Esgrove/othellogame</PackageProjectUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <WarningLevel>8</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1716</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <WarningLevel>8</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1716</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pastel" Version="7.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>
</Project>
